list Kode

<!-- DataTables -->
<div class="card mb-3">
    <div class="card-header">
        <a href="<?php echo site_url('transaksi/add') ?>"><i class="fas fa-plus"></i> Add New</a>
    </div>
    <div class="card-body">

        <div class="table-responsive">
            <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Kode Barang</th>
                        <th>Nama Barang</th>
                        <th>Jumlah Barang</th>
                        <th>Tanggal Masuk</th>
                        <th>Harga Barang</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($barang_masuk as $bm) : ?>
                        <tr>
                            <td width="150">
                                <?php echo $bm->kode_barang ?>
                            </td>
                            <td>
                                <?php echo $bm->nama_barang ?>
                            </td>
                            <td>
                                <?php echo $bm->jumlah_barang ?>
                            </td>
                            <td>
                                <?php echo $bm->tanggal_masuk ?>
                            <td>
                                <?php echo $bm->harga_barang ?></td>
                            <td width="250">
                                <a href="<?php echo site_url('transaksi/edit/' . $bm->kode_barang) ?>" class="btn btn-small"><i class="fas fa-edit"></i> Edit</a>
                                <a onclick="deleteConfirm('<?php echo site_url('transaksi/delete/' . $bm->kode_barang) ?>')" href="" class="btn btn-small text-danger"><i class="fas fa-trash"></i> Hapus</a>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function deleteConfirm(url) {
        $('#btn-delete').attr('href', url);
        $('#deleteModal').modal();
    }
</script>