//coding lama
<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Transaksi extends CI_Controller
{
    public function index($id = null)
    {
        $data['title'] = 'Barang Masuk';
        $data['user'] = $this->db->get_where('user', ['email' =>
        $this->session->userdata('email')])->row_array();
        //$this->load->model('Menu_model', 'menu');

        //$data['subMenu'] = $this->menu->getSubMenu();
        //$data['menu'] = $this->db->get('user_menu')->result_array();

        $data['barang_masuk'] = $this->db->get('barang_masuk')->result_array();

        /*
        $this->form_validation->set_rules('title', 'Title', 'required');
        $this->form_validation->set_rules('menu_id', 'Menu', 'required');
        $this->form_validation->set_rules('url', 'URL', 'required');
        $this->form_validation->set_rules('icon', 'icon', 'required');
        */

        if ($this->form_validation->run() == false) {
            $this->load->view('templates/header', $data);
            $this->load->view('templates/sidebar', $data);
            $this->load->view('templates/topbar', $data);
            $this->load->view('transaksi/barang_masuk/list', $data);
            $this->load->view('templates/footer');
        } else {
            $data = [
                'title' => $this->input->post('title'),
                'menu_id' => $this->input->post('menu_id'),
                'url' => $this->input->post('url'),
                'icon' => $this->input->post('icon'),
                'is_active' => $this->input->post('is_active')
            ];

            $this->db->insert('user_sub_menu', $data);
            $this->session->set_flashdata('message', '<div class="alert alert-success" role="alert">
            New sub menu added!</div>');
            redirect('menu/submenu');
        }
    }

    public function add()
    {
        $data['title'] = 'Transaksi';
        $data['user'] = $this->db->get_where('user', ['email' =>
        $this->session->userdata('email')])->row_array();

        /*
        $barang_masuk = $this->barangmasuk_model;
        $validation = $this->form_validation;
        $validation->set_rules($barang_masuk->rules());
        */

        //$data['barang_masuk'] = $this->db->get('barang_masuk')->result_array();

        $data = [
            'kode_barang' => $this->input->post('kode_barang'),
            'nama_barang' => $this->input->post('nama_barang'),
            'jumlah_barang' => $this->input->post('jumlah_barang'),
            'tanggal_masuk' => $this->input->post('tanggal_masuk'),
            'harga_barang' => $this->input->post('harga_barang')
        ];

        $this->db->insert('barang_masuk', $data);

        redirect('transaksi');

        /*
        if ($validation->run()) {
            $barang_masuk->save();
            $this->session->set_flashdata('success', 'Berhasil disimpan');
        }
        */

        /*
        $this->load->view('templates/header', $data);
        $this->load->view('templates/sidebar', $data);
        $this->load->view('templates/topbar', $data);
        $this->load->view('transaksi/barang_masuk/list', $data);
        $this->load->view('templates/footer');
        */
    }

    public function edit()
    {
        $data['title'] = 'Transaksi';
        $data['user'] = $this->db->get_where('user', ['email' =>
        $this->session->userdata('email')])->row_array();

        //$data['barang_masuk_edit'] = $this->db->get_where('barang_masuk', ["kode_barang" => $id])->row();

        $data = array(
            "nama_barang" => $_POST['nama_barang'],
            "jumlah_barang" => $_POST['jumlah_barang'],
            "tanggal_masuk" => $_POST['tanggal_masuk'],
            "harga_barang" => $_POST['harga_barang']
        );

        $this->db->where('kode_barang', $_POST['kode_barang']);
        $this->db->update('barang_masuk', $data);

        /*
        $data = [
            'nama_barang' => $this->input->post('nama_barang'),
            'jumlah_barang' => $this->input->post('jumlah_barang'),
            'tanggal_masuk' => $this->input->post('tanggal_masuk'),
            'harga_barang' => $this->input->post('harga_barang')
        ];

        //'kode_barang' => $this->input->post('kode_barang')
        $data['barang_masuk'] = $this->db->update('barang_masuk', $data, array('kode_barang' => $id));
        */

        if (!isset($id)) redirect('transaksi');

        //$data['barang_masuk'] = $this->db->get_where('barang_masuk', array("kode_barang" => $id))->row_array();

        // $this->db->update($this->_table, $this, array('kode_barang' => $post['kode_barang'])); 

        /*
        $barangmasuk = $this->barangmasuk_model;
        $validation = $this->form_validation;
        $validation->set_rules($barangmasuk->rules());

        if ($validation->run()) {
            $barangmasuk->update();
            $this->session->set_flashdata('success', 'Berhasil disimpan');
        }

        $data["barang_masuk"] = $barangmasuk->getById($id);
        if (!$data["barang_masuk"]) show_404();

        $this->load->view('templates/header', $data);
        $this->load->view('templates/sidebar', $data);
        $this->load->view('templates/topbar', $data);
        $this->load->view("transaksi/barang_masuk/list", $data);
        $this->load->view('templates/footer');
        */
    }
}
//akhir coding lama

<?php if(count($key["sub_menu"]) > 0){ ?>
<?php } else { ?>


Database
	products --> barang-masuk
		kode_barang
		nama_barang
		jumlah_barang
		tanggal_masuk
		harga_barang

Model
Product_model.php. --> BarangMasuk_model.php

Controller
admin/Products.php --> transaksi

* User Role
1 Administrator
2 Gudang
3 Penjualan
4 Pelanggan

* Pengguna
1. Admin/Pemilik
	Beranda
 	 - Halaman Utama [url -> admin]

	Admin
	 - Akun (kelola akun)(Hapus) [url -> admin/user]

	Transaksi
	 - Barang Masuk(liat) [url -> transaksi/barang_masuk] revisi [ct_barangmasuk]
	 - Barang Keluar(liat) [url -> transaksi/barang_keluar]
	 - Penjualan(liat) [url -> transaksi/penjualan]
	 - Pembelian(liat) [url -> transaksi/pembelian]
	 - Pengembalian(retur pembelian)(liat) [url -> transaksi/pengembalian]

	Laporan
	 - Laporan Barang Masuk [url -> laporan/barang_masuk]
	 - Laporan Barang Keluar [url -> laporan/barang_keluar]
	 - Laporan Penjualan [url -> laporan/penjualan]
	 - Laporan Pembelian [url -> laporan/pembelian]
	 - Laporan Pengembalian(retur pembelian) [url -> laporan/pengembalian]

2. Gudang
	Transaksi
	 - Barang Masuk(input/edit/hapus/liat) [url -> transaksi/barang_masuk]
	 - Barang Keluar(input/edit/hapus/liat) [url -> transaksi/barang_keluar]
	 - Pembelian Konsumen(liat)(cek --> kosong|tersedia) -> liat barang_masuk[stock]
	 - Pembelian ke supplier(input/edit/hapus/liat) [url -> transaksi/pembelian]

	Laporan
	 - Laporan Barang Masuk [url -> laporan/barang_masuk]
	 - Laporan Barang Keluar [url -> laporan/barang_keluar]
	 - Laporan Pembelian ke supplier [url -> laporan/pembelian_supplier]

3. Penjualan
	Transaksi
	 - Barang Masuk(liat)(cek --> kosong|tersedia) -> liat barang_masuk[stock]
	 - Penjualan(input/edit/hapus/liat) [url -> transaksi/penjualan]
	 - Pembelian(input/edit/hapus/liat) [url -> transaksi/pembelian]

	Laporan
	 - Laporan Penjualan [url -> laporan/penjualan]
	 - Laporan Pembelian [url -> laporan/pembelian]
	 - Laporan Pengembalian(retur pembelian) [url -> laporan/pengembalian]

4. Pelanggan
	Transaksi
	 - Pembelian(input/edit/hapus/liat) [url -> transaksi/pembelian]
	 - Pengembalian(retur pembelian)(input/edit/hapus/liat) [url -> transaksi/pengembalian]
	
	Laporan
	 - Struk pembelian (Khusus Pelanggan [url -> laporan/struk_pembelian])
	 - Laporan pengembaian(retur pembelian) [url -> laporan/pengembalian]


Coding Menu
            <!-- Looping Menu -->
            <?php foreach ($menu as $m) : ?>
                <div class="sidebar-heading">
                    <?= $m['menu']; ?>
                </div>

                <!-- jika Sub Menu lebih dari 1-->
                <?php if ($m['menu'] == "Transaksi" || "Laporan") : ?>
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <i class="fas fa-fw fa-cog"></i>
                            <span>
                                <?= $m['menu']; ?>
                            </span>
                        </a>
                    <?php endif; ?>

                    <!-- Looping Sub-Menu sesuai Menu -->
                    <?php
                    $menuId = $m['id'];
                    $query_sub_menu =  " SELECT * 
                                      FROM user_sub_menu 
                                      WHERE menu_id = $menuId
                                      AND is_active = 1
                                   ";
                    $subMenu = $this->db->query($query_sub_menu)->result_array();
                    ?>

                    <?php foreach ($subMenu as $sm) : ?>
                        <?php if ($title == $sm['title']) : ?>
                        <li class="nav-item active">
                        <?php else : ?>
                        <li class="nav-item">
                        <?php endif; ?>

                        <a class="nav-link pb-0" href="<?= base_url($sm['url']); ?>">
                            <i class="<?= $sm['icon']; ?>"></i>
                            <span><?= $sm['title']; ?></span>
                        </a>

                        <!-- jika Sub Menu lebih dari 1 lanjutan -->
                        <?php if ($m['menu'] == "Transaksi" || "Laporan") : ?>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="<?= base_url($sm['url']); ?>">
                                        <i class="<?= $sm['icon']; ?>"></i>
                                        <span><?= $sm['title']; ?></span>
                                    </a>
                                </div>
                            </div>
                        <?php endif; ?>
                    </li>
                <?php endforeach ?>
                <!-- Divider -->
                <hr class="sidebar-divider mt-3">
            <?php endforeach; ?>
